package com.vanniktech.emoji.googlecompat.category;


import android.support.annotation.DrawableRes;
import android.support.annotation.NonNull;
import android.support.annotation.StringRes;

import com.vanniktech.emoji.emoji.Emoji;
import com.vanniktech.emoji.emoji.EmojiCategory;
import com.vanniktech.emoji.googlecompat.GoogleCompatEmoji;
import com.vanniktech.emoji.googlecompat.R;

@SuppressWarnings("PMD.MethodReturnsInternalArray") public final class SymbolsCategory implements EmojiCategory {
  private static final Emoji[] DATA = new Emoji[] {
    new GoogleCompatEmoji(0x2764),
    new GoogleCompatEmoji(0x1f49b),
    new GoogleCompatEmoji(0x1f49a),
    new GoogleCompatEmoji(0x1f499),
    new GoogleCompatEmoji(0x1f49c),
    new GoogleCompatEmoji(0x1f5a4),
    new GoogleCompatEmoji(0x1f494),
    new GoogleCompatEmoji(new int[] { 0x2763, 0xfe0f }),
    new GoogleCompatEmoji(0x1f495),
    new GoogleCompatEmoji(0x1f49e),
    new GoogleCompatEmoji(0x1f493),
    new GoogleCompatEmoji(0x1f497),
    new GoogleCompatEmoji(0x1f496),
    new GoogleCompatEmoji(0x1f498),
    new GoogleCompatEmoji(0x1f49d),
    new GoogleCompatEmoji(0x1f49f),
    new GoogleCompatEmoji(new int[] { 0x262e, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x271d, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x262a, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x1f549, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2638, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2721, 0xfe0f }),
    new GoogleCompatEmoji(0x1f52f),
    new GoogleCompatEmoji(0x1f54e),
    new GoogleCompatEmoji(new int[] { 0x262f, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2626, 0xfe0f }),
    new GoogleCompatEmoji(0x1f6d0),
    new GoogleCompatEmoji(0x26ce),
    new GoogleCompatEmoji(0x2648),
    new GoogleCompatEmoji(0x2649),
    new GoogleCompatEmoji(0x264a),
    new GoogleCompatEmoji(0x264b),
    new GoogleCompatEmoji(0x264c),
    new GoogleCompatEmoji(0x264d),
    new GoogleCompatEmoji(0x264e),
    new GoogleCompatEmoji(0x264f),
    new GoogleCompatEmoji(0x2650),
    new GoogleCompatEmoji(0x2651),
    new GoogleCompatEmoji(0x2652),
    new GoogleCompatEmoji(0x2653),
    new GoogleCompatEmoji(0x1f194),
    new GoogleCompatEmoji(new int[] { 0x269b, 0xfe0f }),
    new GoogleCompatEmoji(0x1f251),
    new GoogleCompatEmoji(new int[] { 0x2622, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2623, 0xfe0f }),
    new GoogleCompatEmoji(0x1f4f4),
    new GoogleCompatEmoji(0x1f4f3),
    new GoogleCompatEmoji(0x1f236),
    new GoogleCompatEmoji(0x1f21a),
    new GoogleCompatEmoji(0x1f238),
    new GoogleCompatEmoji(0x1f23a),
    new GoogleCompatEmoji(new int[] { 0x1f237, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2734, 0xfe0f }),
    new GoogleCompatEmoji(0x1f19a),
    new GoogleCompatEmoji(0x1f4ae),
    new GoogleCompatEmoji(0x1f250),
    new GoogleCompatEmoji(new int[] { 0x3299, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x3297, 0xfe0f }),
    new GoogleCompatEmoji(0x1f234),
    new GoogleCompatEmoji(0x1f235),
    new GoogleCompatEmoji(0x1f239),
    new GoogleCompatEmoji(0x1f232),
    new GoogleCompatEmoji(new int[] { 0x1f170, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x1f171, 0xfe0f }),
    new GoogleCompatEmoji(0x1f18e),
    new GoogleCompatEmoji(0x1f191),
    new GoogleCompatEmoji(new int[] { 0x1f17e, 0xfe0f }),
    new GoogleCompatEmoji(0x1f198),
    new GoogleCompatEmoji(0x274c),
    new GoogleCompatEmoji(0x2b55),
    new GoogleCompatEmoji(0x1f6d1),
    new GoogleCompatEmoji(0x26d4),
    new GoogleCompatEmoji(0x1f4db),
    new GoogleCompatEmoji(0x1f6ab),
    new GoogleCompatEmoji(0x1f4af),
    new GoogleCompatEmoji(0x1f4a2),
    new GoogleCompatEmoji(new int[] { 0x2668, 0xfe0f }),
    new GoogleCompatEmoji(0x1f6b7),
    new GoogleCompatEmoji(0x1f6af),
    new GoogleCompatEmoji(0x1f6b3),
    new GoogleCompatEmoji(0x1f6b1),
    new GoogleCompatEmoji(0x1f51e),
    new GoogleCompatEmoji(0x1f4f5),
    new GoogleCompatEmoji(0x1f6ad),
    new GoogleCompatEmoji(0x2757),
    new GoogleCompatEmoji(0x2755),
    new GoogleCompatEmoji(0x2753),
    new GoogleCompatEmoji(0x2754),
    new GoogleCompatEmoji(new int[] { 0x203c, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2049, 0xfe0f }),
    new GoogleCompatEmoji(0x1f505),
    new GoogleCompatEmoji(0x1f506),
    new GoogleCompatEmoji(new int[] { 0x303d, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x26a0, 0xfe0f }),
    new GoogleCompatEmoji(0x1f6b8),
    new GoogleCompatEmoji(0x1f531),
    new GoogleCompatEmoji(new int[] { 0x269c, 0xfe0f }),
    new GoogleCompatEmoji(0x1f530),
    new GoogleCompatEmoji(new int[] { 0x267b, 0xfe0f }),
    new GoogleCompatEmoji(0x2705),
    new GoogleCompatEmoji(0x1f22f),
    new GoogleCompatEmoji(0x1f4b9),
    new GoogleCompatEmoji(new int[] { 0x2747, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2733, 0xfe0f }),
    new GoogleCompatEmoji(0x274e),
    new GoogleCompatEmoji(0x1f310),
    new GoogleCompatEmoji(0x1f4a0),
    new GoogleCompatEmoji(new int[] { 0x24c2, 0xfe0f }),
    new GoogleCompatEmoji(0x1f300),
    new GoogleCompatEmoji(0x1f4a4),
    new GoogleCompatEmoji(0x1f3e7),
    new GoogleCompatEmoji(0x1f6be),
    new GoogleCompatEmoji(0x267f),
    new GoogleCompatEmoji(new int[] { 0x1f17f, 0xfe0f }),
    new GoogleCompatEmoji(0x1f233),
    new GoogleCompatEmoji(new int[] { 0x1f202, 0xfe0f }),
    new GoogleCompatEmoji(0x1f6c2),
    new GoogleCompatEmoji(0x1f6c3),
    new GoogleCompatEmoji(0x1f6c4),
    new GoogleCompatEmoji(0x1f6c5),
    new GoogleCompatEmoji(0x1f6b9),
    new GoogleCompatEmoji(0x1f6ba),
    new GoogleCompatEmoji(0x1f6bc),
    new GoogleCompatEmoji(0x1f6bb),
    new GoogleCompatEmoji(0x1f6ae),
    new GoogleCompatEmoji(0x1f3a6),
    new GoogleCompatEmoji(0x1f4f6),
    new GoogleCompatEmoji(0x1f201),
    new GoogleCompatEmoji(0x1f523),
    new GoogleCompatEmoji(new int[] { 0x2139, 0xfe0f }),
    new GoogleCompatEmoji(0x1f524),
    new GoogleCompatEmoji(0x1f521),
    new GoogleCompatEmoji(0x1f520),
    new GoogleCompatEmoji(0x1f196),
    new GoogleCompatEmoji(0x1f197),
    new GoogleCompatEmoji(0x1f199),
    new GoogleCompatEmoji(0x1f192),
    new GoogleCompatEmoji(0x1f195),
    new GoogleCompatEmoji(0x1f193),
    new GoogleCompatEmoji(new int[] { 0x0030, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(new int[] { 0x0031, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(new int[] { 0x0032, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(new int[] { 0x0033, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(new int[] { 0x0034, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(new int[] { 0x0035, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(new int[] { 0x0036, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(new int[] { 0x0037, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(new int[] { 0x0038, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(new int[] { 0x0039, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(0x1f51f),
    new GoogleCompatEmoji(0x1f522),
    new GoogleCompatEmoji(new int[] { 0x0023, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(new int[] { 0x002a, 0xfe0f, 0x20e3 }),
    new GoogleCompatEmoji(new int[] { 0x25b6, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x23f8, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x23ef, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x23f9, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x23fa, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x23cf, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x23ed, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x23ee, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x23e9, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x23ea, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x23eb, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x23ec, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x25c0, 0xfe0f }),
    new GoogleCompatEmoji(0x1f53c),
    new GoogleCompatEmoji(0x1f53d),
    new GoogleCompatEmoji(new int[] { 0x27a1, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2b05, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2b06, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2b07, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2197, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2198, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2199, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2196, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2195, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2194, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x21aa, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x21a9, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2934, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2935, 0xfe0f }),
    new GoogleCompatEmoji(0x1f500),
    new GoogleCompatEmoji(0x1f501),
    new GoogleCompatEmoji(0x1f502),
    new GoogleCompatEmoji(0x1f504),
    new GoogleCompatEmoji(0x1f503),
    new GoogleCompatEmoji(0x1f3b5),
    new GoogleCompatEmoji(0x1f3b6),
    new GoogleCompatEmoji(new int[] { 0x2795, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2796, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2797, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2716, 0xfe0f }),
    new GoogleCompatEmoji(0x1f4b2),
    new GoogleCompatEmoji(0x1f4b1),
    new GoogleCompatEmoji(new int[] {0x2122, 0xfe0f }),
    new GoogleCompatEmoji(new int[] {0x00a9, 0xfe0f }),
    new GoogleCompatEmoji(new int[] {0x00ae, 0xfe0f }),
    new GoogleCompatEmoji(new int[] {0x3030, 0xfe0f }),
    new GoogleCompatEmoji(0x27b0),
    new GoogleCompatEmoji(0x27bf),
    new GoogleCompatEmoji(0x1f51a),
    new GoogleCompatEmoji(0x1f519),
    new GoogleCompatEmoji(0x1f51b),
    new GoogleCompatEmoji(0x1f51d),
    new GoogleCompatEmoji(0x1f51c),
    new GoogleCompatEmoji(new int[] { 0x2714, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2611, 0xfe0f }),
    new GoogleCompatEmoji(0x1f518),
    new GoogleCompatEmoji(new int[] { 0x26aa, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x26ab, 0xfe0f }),
    new GoogleCompatEmoji(0x1f534),
    new GoogleCompatEmoji(0x1f535),
    new GoogleCompatEmoji(0x1f53a),
    new GoogleCompatEmoji(0x1f53b),
    new GoogleCompatEmoji(0x1f538),
    new GoogleCompatEmoji(0x1f539),
    new GoogleCompatEmoji(0x1f536),
    new GoogleCompatEmoji(0x1f537),
    new GoogleCompatEmoji(0x1f533),
    new GoogleCompatEmoji(0x1f532),
    new GoogleCompatEmoji(new int[] { 0x25aa, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x25ab, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x25fe, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x25fd, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x25fc, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x25fb, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2b1b, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x2b1c, 0xfe0f }),
    new GoogleCompatEmoji(0x1f508),
    new GoogleCompatEmoji(0x1f507),
    new GoogleCompatEmoji(0x1f509),
    new GoogleCompatEmoji(0x1f50a),
    new GoogleCompatEmoji(0x1f514),
    new GoogleCompatEmoji(0x1f515),
    new GoogleCompatEmoji(0x1f4e3),
    new GoogleCompatEmoji(0x1f4e2),
    new GoogleCompatEmoji(new int[] { 0x1f5e8, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x1f441, 0xfe0f, 0x200d, 0x1f5e8, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x1f4ac, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x1f4ad, 0xfe0f }),
    new GoogleCompatEmoji(new int[] { 0x1f5ef, 0xfe0f }),
    new GoogleCompatEmoji(0x2660),
    new GoogleCompatEmoji(0x2663),
    new GoogleCompatEmoji(0x2665),
    new GoogleCompatEmoji(0x2666),
    new GoogleCompatEmoji(0x1f0cf),
    new GoogleCompatEmoji(0x1f3b4),
    new GoogleCompatEmoji(0x1f004),
    new GoogleCompatEmoji(0x1f550),
    new GoogleCompatEmoji(0x1f551),
    new GoogleCompatEmoji(0x1f552),
    new GoogleCompatEmoji(0x1f553),
    new GoogleCompatEmoji(0x1f554),
    new GoogleCompatEmoji(0x1f555),
    new GoogleCompatEmoji(0x1f556),
    new GoogleCompatEmoji(0x1f557),
    new GoogleCompatEmoji(0x1f558),
    new GoogleCompatEmoji(0x1f559),
    new GoogleCompatEmoji(0x1f55a),
    new GoogleCompatEmoji(0x1f55b),
    new GoogleCompatEmoji(0x1f55c),
    new GoogleCompatEmoji(0x1f55d),
    new GoogleCompatEmoji(0x1f55e),
    new GoogleCompatEmoji(0x1f55f),
    new GoogleCompatEmoji(0x1f560),
    new GoogleCompatEmoji(0x1f561),
    new GoogleCompatEmoji(0x1f562),
    new GoogleCompatEmoji(0x1f563),
    new GoogleCompatEmoji(0x1f564),
    new GoogleCompatEmoji(0x1f565),
    new GoogleCompatEmoji(0x1f566),
    new GoogleCompatEmoji(0x1f567),
  };

  @Override @NonNull
  public Emoji[] getEmojis() {
    return DATA;
  }

  @Override @DrawableRes
  public int getIcon() {
    return -1;
  }

  @Override @StringRes
  public int getCategoryName() {
    return R.string.emoji_compat_category_symbols;
  }
}
